# rakip_models

./: Changelog.md  README.md  build.gradle  settings.gradle
resources/: FSKLab_Config_Controlled Vocabularies.xlsx
src/main/kotlin/de/bund/bfr/rakip/consumptionmodel/: consumptionmodel.kt
src/main/kotlin/de/bund/bfr/rakip/drm/: drm.kt
src/main/kotlin/de/bund/bfr/rakip/exposuremodel/: exposuremodel.kt
src/main/kotlin/de/bund/bfr/rakip/generic/: EditAssayPanel.kt  EditDietaryAssessmentMethodPanel.kt  EditHazardPanel.kt  EditModelEquationPanel.kt  EditParameterPanel.kt  EditPopulationGroupPanel.kt  EditProductPanel.kt  EditReferencePanel.kt  EditStudySamplePanel.kt  ValidatableDialog.kt  editorUI.kt  generic.kt  uiComponents.kt  uiUtil.kt
src/main/kotlin/de/bund/bfr/rakip/health/: heatlh.kt
src/main/kotlin/de/bund/bfr/rakip/otherempiricalmodel/: otherempiricalmodel.kt
src/main/kotlin/de/bund/bfr/rakip/predictivemodel/: predictivemodel.kt
src/main/kotlin/de/bund/bfr/rakip/processmodel/: processmodel.kt
src/main/kotlin/de/bund/bfr/rakip/toxicological/: toxicological.kt
